<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratham Kumar - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color:rgb(2, 2, 33);
        color: white;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 67px;
        background: rgb(2, 2, 47) ;
      }
      nav ul {
        display: flex;
        justify-content: center;

      }
      nav ul li {
        list-style: none !important;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none !important;
        color: white;
      }
      nav ul li a:hover{
        font-size: 1.02rem;
        color: rgb(242, 126, 242);
      }
      .left{
        font-size: 1.2rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;

      }
      .firstSection > div{
        width: 30%;

      }
      .leftSection{
        font-size: 3rem;
      }
      .rightSection img{
        width: 90%;
        /* margin: 60px 0; */
      }
      .purple{
        color: rgba(144,36,160,255);
      }
      .div{
        
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Hey! Its Pratham Kumar Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey! My name is <span class="purple">Pratham Kumar</span>
                <div>And I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="/Portfolio Website/images/1.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </body>
</html>
